.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

body {
  background:#666;
}

h2 {
  margin-top:0;
}

#login-dropdown-list .btn-GitHub {
  color:#333;
  background-color:#fff;
  border-color:#ccc;
}


.page-loading {
  background: url(ajax-loader.gif) no-repeat 50% 50%;
  min-height: 100px;
}

.logged-in-header {
  background:#67ABE6;
  .brand,
  .dropdown-toggle {
    color: #fff;
    &:hover {
      text-decoration:underline;
    }
  }
  .brand {
    float:left;
  }
  .nav {
    float:right;
  }
  .nav>li.dropdown>a {
    background:none;
  }
}

.welcome-header {
  .gradient(#67ABE6, #C8E3FA);
  color: #fff;
  position:relative;
  
  .dropdown-toggle {
    color: #fff;
    &:hover {
      text-decoration:underline;
    }
  }
  .nav>li.dropdown>a {
    background:none;
  }
  .topnav {
    margin-bottom: 20px;
    padding: 0;
    border-bottom: 1px solid #D4E8FA;
  }
  .brand {
    margin: 0;
  }
  .attention {
    padding: 40px;
  }
  .callout {
    font-size: 30px;
    line-height:40px;
  }
  .response {
    font-size: 24px;
    line-height: 30px;
    font-style:italic;
  }
  .signup {
    >li { list-style:none; width:300px; margin:0 auto;}
    .dropdown-toggle { display:none; }
    .dropdown-menu { 
      display:block; 
      position:static;
      background:none;
      border-radius:0;
      border:0;
      box-shadow: none;
    }
  }
}
.welcome-content {
  background:#fff;
  color:#666;
  h2 {
    text-align:center;
    font-size:36px;
    line-height:60px;
    margin:30px 0;
  }
  .feature {
    text-align:center;
    padding-bottom: 30px;
    .glyphicon {
      display:block;
      font-size:72px;
      color:#428bca;
    }
    h3 {
      line-height: 30px;
    }
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

.content {
  background: #fff;
  padding: 20px 0 40px;
}

.footer {
  padding:60px 20px;
  color:#ccc;
  a {
    color:#eee;
  }
  li {
    float:left;
    list-style:none;
    padding: 0 20px 0 0;
  }
}

.brand {
  font-family:Pacifico;
  font-size:24px;
  line-height:48px;
  color:#fff;
}

#login-dropdown-list {
  padding-top:3px;
  .dropdown-menu {
    left:auto;
    right:0;
  }
}

iframe {
  display:block;
}

.nav > li.disabled.nav-header > a {
  cursor: default;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.modify {
  label {
    font-weight:bold;
  }
  textarea.fixtureHTML,
  textarea.cssFiles {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    height: 100px;
  }
  textarea.fixtureHTML {
    height: 200px;
  }
  .save-wrapper {
    padding-right:25px;
    display:inline-block;
    &.loading {
      background:url(ajax-loader-small.gif) no-repeat center right;
    }
  }
}

.nav-tabs {
  .descriptor { 
    line-height: 42px;
    padding-right:10px;
  }
}

.test-actions {
  padding-left: 25px;
  margin-bottom: 20px;
  &.loading {
    background:url(ajax-loader-small.gif) no-repeat center left;
  }
}


.test-panel {
  padding:20px 0 0 0;
  display:none;
  &.active {
    display:block;
  }
}

.test-preview {
  iframe {
    overflow:hidden;
    display:none;
    &.active {
      display:block;
    }
  }
}

.test-history {
  >ul {
    margin:0;
    padding:0;
    >li {
      list-style:none;
      clear:both;
      border-bottom: 1px solid #eee;
      .statusbar{
        padding: 6px 8px;
        position:relative;
        .status{
          display:block;
        }
        &.failed {
          .status {
            padding-right:120px;
          }
        }
      }
      &.expanded {
        .statusbar {
          .gradient(#f5f5f5, #ffffff);  
        }
        .details {
          display:block;
        }
        .expand-details {
          &:before {
            content: "< Collapse ";
          }
          &:after {
            content: "";
          }
        }
      }
    }
  }
  .expand-details {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    text-align:right;
    line-height:32px;
    padding-right:10px;

    &:after {
      content: " >";
    }
    &:before {
      content: "Expand ";
    }
  }
  .details {
    margin:10px 0;
    display:none;

    >.nav-tabs{
      margin-bottom:0;
    }

    div.failure {
      background:#f5f5f5;
      display:none;
      &.active {
        display:block;
      }
      >.nav-tabs {
        float:right;
      }
      iframe {
        width: 100%;
        border:0;
        background:#fff;
        display:none;
        &.active {
          display:block;
        }
      }
    }
    
    .rule-tabs {
    }

    ul.failures {
      margin:10px;
      padding:0;
      >li {
        padding-bottom:5px;
        list-style:none;
      }
    }

    dl {
      margin: 0;
      clear:both;
    }
    dd {
      font-family:monospace;
      font-size:12px;
      line-height:16px;
    }

    dt {
      font-weight:bold;

      &:after {
        content: ":";
      }
    }
    span.expected {
      text-decoration:line-through;
    }
    span.actual {
      font-style:italic;
    }
    .computed,
    .rule-set {
      display:none;
      background:#fff;
      padding: 10px;
      margin-bottom:10px;
      border:1px solid #ddd;
      &.active{
        display:block;
      }
    }
    .rule-tabs + .computed,
    .rule-set {
      border-width: 0 1px 1px 1px;
    }
    .rule-set {
      ul {
        padding: 0;
      }
      li {
        list-style:none;
        font:12px/16px monospace;
      }
      .file {
        font-style:italic;
        color:#666;
        &:after {
          content: ": ";
        }
      }
      .selector {
        font-weight:bold;
        &:after {
          content: " { ";
          color:#428bca;
        }
      }
      dl {
        margin-bottom: 10px;
        &:after {
          content: " } ";
          color:#428bca;
          font-weight:bold;
        }
      }
    }
  }
}

@media only screen and (max-width:991px){
  .test-details {
    margin-top:20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
}

@media only screen and (max-width:767px){
  .welcome-header {
    .brand {
      margin-left:10px;
    }
  }
}

@media only screen and (max-width:399px){
  .logged-in-header {
    .brand {
      display:block;
      float:none;
      text-align:center;
    }
    .nav {
      text-align:center;
      float:none;
      li {
        display:inline-block;
      }
    }
  }
  .footer {
    li {
      float:none;
    }
  }
}

@media only screen and (max-width:359px){
  .welcome-header {
    .banner {
      .signup {
        margin: 0 -20px;
      }
    }
  }
}
